#using smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=tiradevwork@gmail.com
EMAIL_PASSWORD=S1mb@Mt0t0
EMAIL_PORT=587

EMAIL_TO=paul@duxte.com

#using oauth2
AUTH_CODE=4/0AX4XfWgmOgM3u6N5y3bRHo71N9MZVPWxXLpjd_W4doG_GHEdWa57oMZ3I4ohKWAzScU5Dw
CLIENT_ID=530187077094-41027qn9l9fam56rn45ljlpkpglth8rf.apps.googleusercontent.com
CLIENT_SECRET=m6z07lc63RY6WBgXLlNR7vP7
ACCESS_TOKEN=ya29.a0ARrdaM-BORyf1Esl-uIUnNmjZxTAaD8VITlKhNoixcPKB6S2IS404Wi0_GSTBy6dSYVDZD5S_1waRUmHvCIfpGTAz0IzsIliYNk60ietxlSUX11XJQGZJ-s-QFrs0RwndWGI7oVd0fF7FpWFAJ3zti6V569Z
REFRESH_TOKEN=1//04xQQWgiyAf9_CgYIARAAGAQSNwF-L9IrxUuLBYq5DhdqmmaqRzv3C2Va9tbpgHpXxnUjc1FKQWOAs2IeqLuien4XgmvGPSsPhO0